/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 7492
License: Customer
Mode: GUI Mode

Current time: 	Sun Feb 28 21:49:31 PST 2021
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	khali
User home directory: C:/Users/khali
User working directory: C:/Users/khali/ENSC_452_git/ENSC_452/LFSR_Generator/lfsr_generator_vivado
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/khali/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/khali/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/khali/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/khali/ENSC_452_git/ENSC_452/LFSR_Generator/lfsr_generator_vivado/vivado.log
Vivado journal file location: 	C:/Users/khali/ENSC_452_git/ENSC_452/LFSR_Generator/lfsr_generator_vivado/vivado.jou
Engine tmp dir: 	C:/Users/khali/ENSC_452_git/ENSC_452/LFSR_Generator/lfsr_generator_vivado/.Xil/Vivado-7492-DESKTOP-P28JKS5

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_SDK: C:/Xilinx/Vitis/2020.2
XILINX_VITIS: C:/Xilinx/Vitis/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	134 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,094 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\khali\ENSC_452_git\ENSC_452\LFSR_Generator\lfsr_generator_vivado\lfsr_generator_vivado.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/khali/ENSC_452_git/ENSC_452/LFSR_Generator/lfsr_generator_vivado/lfsr_generator_vivado.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/khali/ENSC_452_git/ENSC_452/LFSR_Generator/lfsr_generator_vivado/lfsr_generator_vivado.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/khali/ENSC_452_git/ENSC_452/LFSR_Generator/ip_sources/lfsr_1.0'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,094 MB. GUI used memory: 58 MB. Current time: 2/28/21, 9:49:32 PM PST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 82 MB (+84020kb) [00:00:20]
// [Engine Memory]: 1,094 MB (+995895kb) [00:00:20]
// [GUI Memory]: 104 MB (+17786kb) [00:00:20]
// [GUI Memory]: 112 MB (+3610kb) [00:00:22]
// [GUI Memory]: 121 MB (+3404kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  5908 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 1100.047 ; gain = 0.000 
// Project name: lfsr_generator_vivado; location: C:/Users/khali/ENSC_452_git/ENSC_452/LFSR_Generator/lfsr_generator_vivado; part: xc7z020clg484-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (lfsr.vhd) elapsed time: 0.2s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lfsr_7(rtl) (lfsr.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lfsr_7(rtl) (lfsr.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lfsr_7(rtl) (lfsr.vhd)]", 1, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 134 MB (+7353kb) [00:00:38]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lfsr_7(rtl) (lfsr.vhd)]", 1, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7z020clg484-1 Top: lfsr_7 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// 'dV' command handler elapsed time: 4 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 1,364 MB. GUI used memory: 81 MB. Current time: 2/28/21, 9:50:23 PM PST
// TclEventType: ELABORATE_START
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 1,494 MB (+362285kb) [00:01:19]
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,494 MB. GUI used memory: 82 MB. Current time: 2/28/21, 9:50:36 PM PST
// Xgd.load filename: C:/Xilinx/Vivado/2020.2/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 1.1s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.3s
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1s
// [GUI Memory]: 142 MB (+1467kb) [00:01:24]
// [Engine Memory]: 1,587 MB (+18901kb) [00:01:24]
// [GUI Memory]: 154 MB (+4716kb) [00:01:27]
// Schematic: addNotify
// [GUI Memory]: 164 MB (+2643kb) [00:01:28]
// PAPropertyPanels.initPanels (lfsr.vhd) elapsed time: 0.3s
// WARNING: HEventQueue.dispatchEvent() is taking  5206 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg484-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1438.578 ; gain = 253.023 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'lfsr_7' [C:/Users/khali/ENSC_452_git/ENSC_452/LFSR_Generator/ip_sources/lfsr_1.0/lfsr.vhd:14] INFO: [Synth 8-256] done synthesizing module 'lfsr_7' (1#1) [C:/Users/khali/ENSC_452_git/ENSC_452/LFSR_Generator/ip_sources/lfsr_1.0/lfsr.vhd:14] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1514.199 ; gain = 328.645 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1514.199 ; gain = 328.645 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1514.199 ; gain = 328.645 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1514.199 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1561.914 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 1672.328 ; gain = 486.773 
// Tcl Message: 5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1672.328 ; gain = 572.281 
// Elapsed time: 30 seconds
dismissDialog("Open Elaborated Design"); // bz
// PAPropertyPanels.initPanels (<const1>) elapsed time: 0.2s
// Elapsed time: 21 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Create Source File"); // F
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/khali/ENSC_452_git/ENSC_452/LFSR_Generator/ip_sources/tb_lfsr_1.0/tb_lfsr.vhd");
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 22 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// bz (cr):  Add Simulation Sources  : addNotify
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse C:/Users/khali/ENSC_452_git/ENSC_452/LFSR_Generator/ip_sources/tb_lfsr_1.0/tb_lfsr.vhd 
dismissDialog("Add Simulation Sources"); // bz
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 442ms to process. Increasing delay to 3000 ms.
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // D
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 5, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 5); // D
// HMemoryUtils.trashcanNow. Engine heap size: 1,638 MB. GUI used memory: 113 MB. Current time: 2/28/21, 9:51:38 PM PST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, tb_lfsr.vhd]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, tb_lfsr.vhd]", 6, false, false, false, false, false, true); // D - Double Click
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("tb_lfsr.vhd", 166, 106); // bP
selectCodeEditor("tb_lfsr.vhd", 166, 106, false, false, false, false, true); // bP - Double Click
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("tb_lfsr.vhd", 166, 106); // bP
// Tcl Message: update_compile_order -fileset sim_1 
selectCodeEditor("tb_lfsr.vhd", 706, 193); // bP
selectCodeEditor("tb_lfsr.vhd", 52, 198); // bP
selectCodeEditor("tb_lfsr.vhd", 55, 211); // bP
selectCodeEditor("tb_lfsr.vhd", 41, 214); // bP
// Elapsed time: 24 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // F
selectCodeEditor("tb_lfsr.vhd", 668, 337); // bP
selectCodeEditor("tb_lfsr.vhd", 187, 383); // bP
selectCodeEditor("tb_lfsr.vhd", 234, 315); // bP
selectCodeEditor("tb_lfsr.vhd", 210, 84); // bP
selectCodeEditor("tb_lfsr.vhd", 208, 312); // bP
selectCodeEditor("tb_lfsr.vhd", 361, 166); // bP
selectCodeEditor("tb_lfsr.vhd", 177, 389); // bP
// Elapsed time: 16 seconds
selectCodeEditor("tb_lfsr.vhd", 164, 418); // bP
selectCodeEditor("tb_lfsr.vhd", 164, 418, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "tb_lfsr.vhd", 'c'); // bP
selectCodeEditor("tb_lfsr.vhd", 384, 463); // bP
typeControlKey((HResource) null, "tb_lfsr.vhd", 'v'); // bP
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lfsr.vhd", 2); // m
// HMemoryUtils.trashcanNow. Engine heap size: 1,658 MB. GUI used memory: 113 MB. Current time: 2/28/21, 9:53:43 PM PST
// Elapsed time: 20 seconds
selectCodeEditor("lfsr.vhd", 68, 116); // bP
selectCodeEditor("lfsr.vhd", 68, 116, false, false, false, false, true); // bP - Double Click
selectCodeEditor("lfsr.vhd", 68, 116, false, false, false, true, false); // bP - Popup Trigger
selectCodeEditor("lfsr.vhd", 41, 182); // bP
// Elapsed time: 276 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_lfsr.vhd", 3); // m
selectCodeEditor("tb_lfsr.vhd", 463, 158); // bP
selectCodeEditor("tb_lfsr.vhd", 166, 336); // bP
selectCodeEditor("tb_lfsr.vhd", 166, 336, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "tb_lfsr.vhd", 'c'); // bP
selectCodeEditor("tb_lfsr.vhd", 129, 187); // bP
typeControlKey((HResource) null, "tb_lfsr.vhd", 'v'); // bP
selectCodeEditor("tb_lfsr.vhd", 276, 193); // bP
// Elapsed time: 100 seconds
selectCodeEditor("tb_lfsr.vhd", 386, 233); // bP
selectCodeEditor("tb_lfsr.vhd", 404, 238); // bP
selectCodeEditor("tb_lfsr.vhd", 624, 214); // bP
selectCodeEditor("tb_lfsr.vhd", 665, 244); // bP
selectCodeEditor("tb_lfsr.vhd", 644, 208); // bP
selectCodeEditor("tb_lfsr.vhd", 637, 207); // bP
selectCodeEditor("tb_lfsr.vhd", 623, 327); // bP
selectCodeEditor("tb_lfsr.vhd", 639, 209); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 25 seconds
selectCodeEditor("tb_lfsr.vhd", 146, 266); // bP
selectCodeEditor("tb_lfsr.vhd", 146, 266, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "tb_lfsr.vhd", 'c'); // bP
selectCodeEditor("tb_lfsr.vhd", 264, 455); // bP
typeControlKey((HResource) null, "tb_lfsr.vhd", 'v'); // bP
selectCodeEditor("tb_lfsr.vhd", 122, 265); // bP
selectCodeEditor("tb_lfsr.vhd", 122, 265, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "tb_lfsr.vhd", 'c'); // bP
selectCodeEditor("tb_lfsr.vhd", 102, 464); // bP
typeControlKey((HResource) null, "tb_lfsr.vhd", 'v'); // bP
typeControlKey((HResource) null, "tb_lfsr.vhd", 'v'); // bP
selectCodeEditor("tb_lfsr.vhd", 126, 134); // bP
selectCodeEditor("tb_lfsr.vhd", 126, 133, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "tb_lfsr.vhd", 'c'); // bP
selectCodeEditor("tb_lfsr.vhd", 95, 455); // bP
typeControlKey((HResource) null, "tb_lfsr.vhd", 'v'); // bP
typeControlKey((HResource) null, "tb_lfsr.vhd", 'v'); // bP
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("tb_lfsr.vhd", 124, 456); // bP
selectCodeEditor("tb_lfsr.vhd", 127, 458); // bP
// Elapsed time: 13 seconds
selectCodeEditor("tb_lfsr.vhd", 220, 185); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lfsr.vhd", 2); // m
// Elapsed time: 27 seconds
selectCodeEditor("lfsr.vhd", 130, 312); // bP
selectCodeEditor("lfsr.vhd", 69, 162); // bP
selectCodeEditor("lfsr.vhd", 69, 162, false, false, false, false, true); // bP - Double Click
selectCodeEditor("lfsr.vhd", 68, 162, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // ak
// Elapsed time: 11 seconds
selectComboBox("FindAndReplaceDialog.cr_Replace with:", "i_rstn", -1); // JComboBox
selectButton("FindAndReplaceDialog.cr_Find", "Find"); // JButton
selectCodeEditor("lfsr.vhd", 364, 439); // bP
selectCodeEditor("lfsr.vhd", 50, 161); // bP
selectCodeEditor("lfsr.vhd", 50, 161, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "lfsr.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_lfsr.vhd", 3); // m
selectCodeEditor("tb_lfsr.vhd", 159, 247); // bP
selectCodeEditor("tb_lfsr.vhd", 159, 247, false, false, false, false, true); // bP - Double Click
selectComboBox("FindAndReplaceDialog.cr_Find what:", "i_rstn", -1); // JComboBox
selectButton("FindAndReplaceDialog.cr_Find", "Find"); // JButton
selectCodeEditor("tb_lfsr.vhd", 143, 238); // bP
selectCodeEditor("tb_lfsr.vhd", 143, 238, false, false, false, false, true); // bP - Double Click
selectCodeEditor("tb_lfsr.vhd", 143, 238, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // ak
selectComboBox("FindAndReplaceDialog.cr_Replace with:", "i_rstn", -1); // JComboBox
selectButton("FindAndReplaceDialog.cr_Find", "Find"); // JButton
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lfsr.vhd", 2); // m
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// bz (cr):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 1,694 MB. GUI used memory: 114 MB. Current time: 2/28/21, 10:04:13 PM PST
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1773.770 ; gain = 57.688 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// [Engine Memory]: 1,758 MB (+95944kb) [00:15:01]
// HMemoryUtils.trashcanNow. Engine heap size: 1,765 MB. GUI used memory: 104 MB. Current time: 2/28/21, 10:04:19 PM PST
// Engine heap size: 1,765 MB. GUI used memory: 104 MB. Current time: 2/28/21, 10:04:19 PM PST
// WARNING: HEventQueue.dispatchEvent() is taking  2344 ms.
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'lfsr_7' [C:/Users/khali/ENSC_452_git/ENSC_452/LFSR_Generator/ip_sources/lfsr_1.0/lfsr.vhd:14] INFO: [Synth 8-256] done synthesizing module 'lfsr_7' (1#1) [C:/Users/khali/ENSC_452_git/ENSC_452/LFSR_Generator/ip_sources/lfsr_1.0/lfsr.vhd:14] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1812.070 ; gain = 95.988 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1834.930 ; gain = 118.848 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1834.930 ; gain = 118.848 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,765 MB. GUI used memory: 116 MB. Current time: 2/28/21, 10:04:21 PM PST
// Xgd.load filename: C:/Xilinx/Vivado/2020.2/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 0.8s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.8s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4031 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1835.445 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: refresh_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1835.445 ; gain = 119.363 
// Elapsed time: 14 seconds
dismissDialog("Reloading"); // bz
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[lfsr_7]", 0, true); // bC - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[lfsr_7]", 0, true, false, false, false, false, true); // bC - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_DEFINITION
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // F
// Elapsed time: 65 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_lfsr.vhd", 3); // m
selectCodeEditor("tb_lfsr.vhd", 226, 338); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 26 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // ah
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_SETTINGS, "Simulation Settings..."); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_SETTINGS
// d (cr): Settings: addNotify
// Elapsed time: 17 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// [GUI Memory]: 183 MB (+10585kb) [00:17:20]
dismissDialog("Settings"); // d
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // ah
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ac
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/khali/ENSC_452_git/ENSC_452/LFSR_Generator/lfsr_generator_vivado/lfsr_generator_vivado.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_lfsr' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/khali/ENSC_452_git/ENSC_452/LFSR_Generator/lfsr_generator_vivado/lfsr_generator_vivado.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj tb_lfsr_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/khali/ENSC_452_git/ENSC_452/LFSR_Generator/ip_sources/tb_lfsr_1.0/tb_lfsr.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'tb_lfsr' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/khali/ENSC_452_git/ENSC_452/LFSR_Generator/lfsr_generator_vivado/lfsr_generator_vivado.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto cb51b1385a464b90be8cb805d1bc6c65 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_lfsr_behav xil_defaultlib.tb_lfsr -log elaborate.log" 
// Tcl Message: Built simulation snapshot tb_lfsr_behav 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message:  ****** Webtalk v2020.2 (64-bit)   **** SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020   **** IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.  source C:/Users/khali/ENSC_452_git/ENSC_452/LFSR_Generator/lfsr_generator_vivado/lfsr_generator_vivado.sim/sim_1/behav/xsim/xsim.dir/tb_lfsr_behav/webtalk/xsim_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Sun Feb 28 22:06:56 2021... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1835.445 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '10' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/khali/ENSC_452_git/ENSC_452/LFSR_Generator/lfsr_generator_vivado/lfsr_generator_vivado.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_lfsr_behav -key {Behavioral:sim_1:Functional:tb_lfsr} -tclbatch {tb_lfsr.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.2 
// Elapsed time: 73 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// 'd' command handler elapsed time: 73 seconds
// Elapsed time: 176 seconds
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9); // u
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9); // u
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9); // u
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9); // u
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // u
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 650 seconds
selectButton("HStatusBar_ProgressStatusItem_Cancel", "Cancel"); // NullButton
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,765 MB. GUI used memory: 116 MB. Current time: 2/28/21, 10:34:23 PM PST
// Elapsed time: 813 seconds
closeMainWindow("lfsr_generator_vivado - [C:/Users/khali/ENSC_452_git/ENSC_452/LFSR_Generator/lfsr_generator_vivado/lfsr_generator_vivado.xpr] - Vivado 2020.2"); // cr
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
