design_1_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
mySPIRxTx_v1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/f54f/hdl/mySPIRxTx_v1_0.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
design_1_mySPIRxTx_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_mySPIRxTx_0_0/sim/design_1_mySPIRxTx_0_0.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
design_1_axi_fifo_mm_s_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_fifo_mm_s_0_0/sim/design_1_axi_fifo_mm_s_0_0.vhd,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
design_1_rst_ps7_0_100M_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_rst_ps7_0_100M_0/sim/design_1_rst_ps7_0_100M_0.vhd,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/hdl/design_1.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
myPrescaler.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/b8a7/myPrescaler.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
design_1_myPrescaler_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_myPrescaler_0_0/sim/design_1_myPrescaler_0_0.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
design_1_myPrescaler_1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_myPrescaler_1_0/sim/design_1_myPrescaler_1_0.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
myI2STx_v1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/e910/hdl/myI2STx_v1_0.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
design_1_myI2STx_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_myI2STx_0_0/sim/design_1_myI2STx_0_0.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
design_1_xbar_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xbar_0/sim/design_1_xbar_0.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
design_1_axi_dma_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_dma_0_0/sim/design_1_axi_dma_0_0.vhd,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/hdl/bd_afc3.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_s00a2s_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_10/sim/bd_afc3_s00a2s_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_s01a2s_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_19/sim/bd_afc3_s01a2s_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_m00s2a_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_22/sim/bd_afc3_m00s2a_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_m00e_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_28/sim/bd_afc3_m00e_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_m00arn_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_23/sim/bd_afc3_m00arn_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_m00rn_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_24/sim/bd_afc3_m00rn_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_m00awn_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_25/sim/bd_afc3_m00awn_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_m00wn_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_26/sim/bd_afc3_m00wn_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_m00bn_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_27/sim/bd_afc3_m00bn_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_sarn_1.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_20/sim/bd_afc3_sarn_1.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_srn_1.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_21/sim/bd_afc3_srn_1.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_s01mmu_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_16/sim/bd_afc3_s01mmu_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_s01tr_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_17/sim/bd_afc3_s01tr_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_s01sic_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_18/sim/bd_afc3_s01sic_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_sarn_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_11/sim/bd_afc3_sarn_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_srn_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_12/sim/bd_afc3_srn_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_sawn_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_13/sim/bd_afc3_sawn_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_swn_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_14/sim/bd_afc3_swn_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_sbn_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_15/sim/bd_afc3_sbn_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_s00mmu_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_7/sim/bd_afc3_s00mmu_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_s00tr_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_8/sim/bd_afc3_s00tr_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_s00sic_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_9/sim/bd_afc3_s00sic_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_arsw_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_2/sim/bd_afc3_arsw_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_rsw_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_3/sim/bd_afc3_rsw_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_awsw_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_4/sim/bd_afc3_awsw_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_wsw_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_5/sim/bd_afc3_wsw_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_bsw_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_6/sim/bd_afc3_bsw_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_one_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_0/sim/bd_afc3_one_0.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_psr_aclk_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_1/sim/bd_afc3_psr_aclk_0.vhd,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
design_1_axi_smc_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/sim/design_1_axi_smc_0.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
design_1_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
glbl.v,Verilog,xil_defaultlib,glbl.v
