version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1580273870653";
				xml_map="sdk\\\\hardware/1580273870653";
				html_map="sdk\\\\hardware/1580273870653";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1580275631677";
				xml_map="sdk\\\\bsp/1580275631677";
				html_map="sdk\\\\bsp/1580275631677";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1580275636859";
				xml_map="sdk\\\\application/1580275636859";
				html_map="sdk\\\\application/1580275636859";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1580276029598";
				xml_map="sdk\\\\bsp/1580276029598";
				html_map="sdk\\\\bsp/1580276029598";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
