version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1581406124913";
				xml_map="sdk\\\\hardware/1581406124913";
				html_map="sdk\\\\hardware/1581406124913";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1581406502557";
				xml_map="sdk\\\\bsp/1581406502557";
				html_map="sdk\\\\bsp/1581406502557";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1581406507880";
				xml_map="sdk\\\\application/1581406507880";
				html_map="sdk\\\\application/1581406507880";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1581407183828";
				xml_map="sdk\\\\bsp/1581407183828";
				html_map="sdk\\\\bsp/1581407183828";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
