version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1581470027082";
				xml_map="sdk\\\\hardware/1581470027082";
				html_map="sdk\\\\hardware/1581470027082";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1581470079343";
				xml_map="sdk\\\\bsp/1581470079343";
				html_map="sdk\\\\bsp/1581470079343";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1581470100425";
				xml_map="sdk\\\\application/1581470100425";
				html_map="sdk\\\\application/1581470100425";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1581473983621";
				xml_map="sdk\\\\bsp/1581473983621";
				html_map="sdk\\\\bsp/1581473983621";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
