ServiceManagerID=8eaa7c4b-0b23-435f-b3b2-8f9ccb70165a
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=harald
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=8eaa7c4b-0b23-435f-b3b2-8f9ccb70165a
Name=Local

ServiceManagerID=8eaa7c4b-0b23-435f-b3b2-8f9ccb70165a
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=harald
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=8eaa7c4b-0b23-435f-b3b2-8f9ccb70165a
Name=Linux Agent

ServiceManagerID=8eaa7c4b-0b23-435f-b3b2-8f9ccb70165a
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=harald
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=8eaa7c4b-0b23-435f-b3b2-8f9ccb70165a
Name=QEMU

