version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1580779611032";
				xml_map="sdk\\\\hardware/1580779611032";
				html_map="sdk\\\\hardware/1580779611032";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1580779661926";
				xml_map="sdk\\\\bsp/1580779661926";
				html_map="sdk\\\\bsp/1580779661926";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1580779688126";
				xml_map="sdk\\\\application/1580779688126";
				html_map="sdk\\\\application/1580779688126";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1580783951229";
				xml_map="sdk\\\\bsp/1580783951229";
				html_map="sdk\\\\bsp/1580783951229";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
