xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../../Xilinx/Vivado/2017.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
xpm_fifo.sv,systemverilog,xil_defaultlib,../../../../../../../Xilinx/Vivado/2017.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../../Xilinx/Vivado/2017.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../Xilinx/Vivado/2017.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
axi_infrastructure_v1_1_vl_rfs.v,verilog,axi_infrastructure_v1_1_0,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl/axi_infrastructure_v1_1_vl_rfs.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
xil_common_vip_v1_0_vl_rfs.sv,systemverilog,xil_common_vip_v1_0_0,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl/xil_common_vip_v1_0_vl_rfs.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
sc_util_v1_0_vl_rfs.sv,systemverilog,smartconnect_v1_0,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/sc_util_v1_0_vl_rfs.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
axi_protocol_checker_v1_1_vl_rfs.sv,systemverilog,axi_protocol_checker_v1_1_14,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/a1b2/hdl/axi_protocol_checker_v1_1_vl_rfs.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
axi_vip_v1_0_vl_rfs.sv,systemverilog,axi_vip_v1_0_2,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl/axi_vip_v1_0_vl_rfs.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
processing_system7_vip_v1_0_vl_rfs.sv,systemverilog,axi_vip_v1_0_1,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_vl_rfs.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
design_1_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
mySPIRxTx_v1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/f54f/hdl/mySPIRxTx_v1_0.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
design_1_mySPIRxTx_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_mySPIRxTx_0_0/sim/design_1_mySPIRxTx_0_0.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
axi_lite_ipif_v3_0_vh_rfs.vhd,vhdl,axi_lite_ipif_v3_0_4,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
lib_pkg_v1_0_rfs.vhd,vhdl,lib_pkg_v1_0_2,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/832a/hdl/lib_pkg_v1_0_rfs.vhd,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
fifo_generator_vlog_beh.v,verilog,fifo_generator_v13_1_4,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/ebc2/simulation/fifo_generator_vlog_beh.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
fifo_generator_v13_1_rfs.vhd,vhdl,fifo_generator_v13_1_4,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/ebc2/hdl/fifo_generator_v13_1_rfs.vhd,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
fifo_generator_v13_1_rfs.v,verilog,fifo_generator_v13_1_4,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/ebc2/hdl/fifo_generator_v13_1_rfs.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
lib_fifo_v1_0_rfs.vhd,vhdl,lib_fifo_v1_0_8,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/c387/hdl/lib_fifo_v1_0_rfs.vhd,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
axi_fifo_mm_s_v4_1_rfs.vhd,vhdl,axi_fifo_mm_s_v4_1_10,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f65a/hdl/axi_fifo_mm_s_v4_1_rfs.vhd,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
design_1_axi_fifo_mm_s_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_fifo_mm_s_0_0/sim/design_1_axi_fifo_mm_s_0_0.vhd,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
lib_cdc_v1_0_rfs.vhd,vhdl,lib_cdc_v1_0_2,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
proc_sys_reset_v5_0_vh_rfs.vhd,vhdl,proc_sys_reset_v5_0_11,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
design_1_rst_ps7_0_100M_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_rst_ps7_0_100M_0/sim/design_1_rst_ps7_0_100M_0.vhd,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/hdl/design_1.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
myPrescaler.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/b8a7/myPrescaler.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
design_1_myPrescaler_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_myPrescaler_0_0/sim/design_1_myPrescaler_0_0.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
design_1_myPrescaler_1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_myPrescaler_1_0/sim/design_1_myPrescaler_1_0.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
myI2STx_v1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/e910/hdl/myI2STx_v1_0.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
design_1_myI2STx_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_myI2STx_0_0/sim/design_1_myI2STx_0_0.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
generic_baseblocks_v2_1_vl_rfs.v,verilog,generic_baseblocks_v2_1_0,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f9c1/hdl/generic_baseblocks_v2_1_vl_rfs.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
axi_register_slice_v2_1_vl_rfs.v,verilog,axi_register_slice_v2_1_13,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/55c0/hdl/axi_register_slice_v2_1_vl_rfs.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
axi_data_fifo_v2_1_vl_rfs.v,verilog,axi_data_fifo_v2_1_12,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/95b9/hdl/axi_data_fifo_v2_1_vl_rfs.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
axi_crossbar_v2_1_vl_rfs.v,verilog,axi_crossbar_v2_1_14,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f582/hdl/axi_crossbar_v2_1_vl_rfs.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
design_1_xbar_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xbar_0/sim/design_1_xbar_0.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
lib_srl_fifo_v1_0_rfs.vhd,vhdl,lib_srl_fifo_v1_0_2,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
axi_datamover_v5_1_vh_rfs.vhd,vhdl,axi_datamover_v5_1_15,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/43a6/hdl/axi_datamover_v5_1_vh_rfs.vhd,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
axi_sg_v4_1_rfs.vhd,vhdl,axi_sg_v4_1_6,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/ddc9/hdl/axi_sg_v4_1_rfs.vhd,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
axi_dma_v7_1_vh_rfs.vhd,vhdl,axi_dma_v7_1_14,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/bb0b/hdl/axi_dma_v7_1_vh_rfs.vhd,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
design_1_axi_dma_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_dma_0_0/sim/design_1_axi_dma_0_0.vhd,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/hdl/bd_afc3.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
sc_axi2sc_v1_0_vl_rfs.sv,systemverilog,smartconnect_v1_0,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/e870/hdl/sc_axi2sc_v1_0_vl_rfs.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_s00a2s_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_10/sim/bd_afc3_s00a2s_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_s01a2s_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_19/sim/bd_afc3_s01a2s_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
sc_sc2axi_v1_0_vl_rfs.sv,systemverilog,smartconnect_v1_0,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/224a/hdl/sc_sc2axi_v1_0_vl_rfs.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_m00s2a_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_22/sim/bd_afc3_m00s2a_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
sc_exit_v1_0_vl_rfs.sv,systemverilog,smartconnect_v1_0,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/986a/hdl/sc_exit_v1_0_vl_rfs.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_m00e_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_28/sim/bd_afc3_m00e_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
sc_node_v1_0_vl_rfs.sv,systemverilog,smartconnect_v1_0,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/sc_node_v1_0_vl_rfs.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_m00arn_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_23/sim/bd_afc3_m00arn_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_m00rn_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_24/sim/bd_afc3_m00rn_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_m00awn_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_25/sim/bd_afc3_m00awn_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_m00wn_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_26/sim/bd_afc3_m00wn_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_m00bn_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_27/sim/bd_afc3_m00bn_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_sarn_1.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_20/sim/bd_afc3_sarn_1.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_srn_1.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_21/sim/bd_afc3_srn_1.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
sc_mmu_v1_0_vl_rfs.sv,systemverilog,smartconnect_v1_0,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/5300/hdl/sc_mmu_v1_0_vl_rfs.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_s01mmu_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_16/sim/bd_afc3_s01mmu_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
sc_transaction_regulator_v1_0_vl_rfs.sv,systemverilog,smartconnect_v1_0,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/cbcb/hdl/sc_transaction_regulator_v1_0_vl_rfs.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_s01tr_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_17/sim/bd_afc3_s01tr_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
sc_si_converter_v1_0_vl_rfs.sv,systemverilog,smartconnect_v1_0,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/cc66/hdl/sc_si_converter_v1_0_vl_rfs.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_s01sic_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_18/sim/bd_afc3_s01sic_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_sarn_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_11/sim/bd_afc3_sarn_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_srn_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_12/sim/bd_afc3_srn_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_sawn_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_13/sim/bd_afc3_sawn_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_swn_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_14/sim/bd_afc3_swn_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_sbn_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_15/sim/bd_afc3_sbn_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_s00mmu_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_7/sim/bd_afc3_s00mmu_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_s00tr_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_8/sim/bd_afc3_s00tr_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_s00sic_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_9/sim/bd_afc3_s00sic_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
sc_switchboard_v1_0_vl_rfs.sv,systemverilog,smartconnect_v1_0,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7daf/hdl/sc_switchboard_v1_0_vl_rfs.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_arsw_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_2/sim/bd_afc3_arsw_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_rsw_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_3/sim/bd_afc3_rsw_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_awsw_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_4/sim/bd_afc3_awsw_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_wsw_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_5/sim/bd_afc3_wsw_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_bsw_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_6/sim/bd_afc3_bsw_0.sv,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
xlconstant_v1_1_vl_rfs.v,verilog,xlconstant_v1_1_3,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/45df/hdl/xlconstant_v1_1_vl_rfs.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_one_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_0/sim/bd_afc3_one_0.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
bd_afc3_psr_aclk_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_1/sim/bd_afc3_psr_aclk_0.vhd,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
design_1_axi_smc_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/sim/design_1_axi_smc_0.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
axi_protocol_converter_v2_1_vl_rfs.v,verilog,axi_protocol_converter_v2_1_13,../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f0ae/hdl/axi_protocol_converter_v2_1_vl_rfs.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
design_1_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v,incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="$ref_dir/../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl"incdir="../../../../SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f80f/hdl/verilog"
glbl.v,Verilog,xil_defaultlib,glbl.v
