***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
* Section (5) - CONFIGURATION SETTINGS/FILES
*  This section summarizes the configuration settings/files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = SPIRxTxDemo
Directory = C:/VivadoProjects/SPIRxTxDemo

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - Excluded Runs
---------------------------
The run results were excluded for the following runs in the archived project:-

<synth_1>
<design_1_processing_system7_0_0_synth_1>
<design_1_rst_ps7_0_100M_0_synth_1>
<design_1_myPrescaler_0_0_synth_1>
<design_1_mySPIRxTx_0_0_synth_1>
<design_1_myPrescaler_1_0_synth_1>
<impl_1>
<design_1_processing_system7_0_0_impl_1>
<design_1_rst_ps7_0_100M_0_impl_1>
<design_1_myPrescaler_0_0_impl_1>
<design_1_mySPIRxTx_0_0_impl_1>
<design_1_myPrescaler_1_0_impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<design_1_myPrescaler_0_0>
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/b8a7/myPrescaler.v

<design_1_myPrescaler_1_0>
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/b8a7/myPrescaler.v

<design_1_mySPIRxTx_0_0>
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f54f/hdl/mySPIRxTx_v1_0.v

<design_1_processing_system7_0_0>
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl/axi_infrastructure_v1_1_0.vh
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl/xil_common_vip_v1_0_0_macros.svh
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl/xil_common_vip_v1_0_vl_rfs.sv
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog/sc_util_v1_0_2_constants.vh
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog/sc_util_v1_0_2_structs.svh
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/sc_util_v1_0_vl_rfs.sv
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/a1b2/hdl/axi_protocol_checker_v1_1_vl_rfs.sv
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl/axi_vip_v1_0_2_axi4pc.sv
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl/axi_vip_v1_0_vl_rfs.sv
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_local_params.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_vl_rfs.sv
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_reg_params.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_reg_init.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_apis.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_unused_ports.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_axi_gp.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_axi_acp.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_axi_hp.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/8e93/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/8e93/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/8e93/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/8e93/hdl/verilog/processing_system7_v5_5_atc.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/8e93/hdl/verilog/processing_system7_v5_5_trace_buffer.v

<design_1_rst_ps7_0_100M_0>
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd

<constrs_1>
None

<sim_1>
None

<sources_1>
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl/axi_infrastructure_v1_1_0.vh
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl/xil_common_vip_v1_0_0_macros.svh
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl/xil_common_vip_v1_0_vl_rfs.sv
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog/sc_util_v1_0_2_constants.vh
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog/sc_util_v1_0_2_structs.svh
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/sc_util_v1_0_vl_rfs.sv
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/a1b2/hdl/axi_protocol_checker_v1_1_vl_rfs.sv
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl/axi_vip_v1_0_2_axi4pc.sv
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl/axi_vip_v1_0_vl_rfs.sv
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_local_params.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_vl_rfs.sv
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_reg_params.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_reg_init.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_apis.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_unused_ports.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_axi_gp.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_axi_acp.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_axi_hp.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/8e93/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/8e93/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/8e93/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/8e93/hdl/verilog/processing_system7_v5_5_atc.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/8e93/hdl/verilog/processing_system7_v5_5_trace_buffer.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f54f/hdl/mySPIRxTx_v1_0.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/832a/hdl/lib_pkg_v1_0_rfs.vhd
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/ebc2/simulation/fifo_generator_vlog_beh.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/ebc2/hdl/fifo_generator_v13_1_rfs.vhd
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/ebc2/hdl/fifo_generator_v13_1_rfs.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/c387/hdl/lib_fifo_v1_0_rfs.vhd
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f65a/hdl/axi_fifo_mm_s_v4_1_rfs.vhd
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/4158/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/ebc2/hdl/fifo_generator_v13_1_vhsyn_rfs.vhd
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/b8a7/myPrescaler.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/b8a7/myPrescaler.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f9c1/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/ebc2/simulation/fifo_generator_vlog_beh.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/ebc2/hdl/fifo_generator_v13_1_rfs.vhd
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/ebc2/hdl/fifo_generator_v13_1_rfs.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/95b9/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl/axi_infrastructure_v1_1_0.vh
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/55c0/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f0ae/hdl/axi_protocol_converter_v2_1_vl_rfs.v
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/4158/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
c:/VivadoProjects/SPIRxTxDemo/.Xil/Vivado-4676-dennycrane/PrjAr/_X_/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/ebc2/hdl/fifo_generator_v13_1_vhsyn_rfs.vhd

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./SPIRxTxDemo.srcs/sources_1/bd/design_1/design_1.bd
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xci
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl/axi_infrastructure_v1_1_0.vh
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl/axi_infrastructure_v1_1_vl_rfs.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl/xil_common_vip_v1_0_0_macros.svh
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl/xil_common_vip_v1_0_vl_rfs.sv
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog/sc_util_v1_0_2_constants.vh
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog/sc_util_v1_0_2_structs.svh
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/sc_util_v1_0_vl_rfs.sv
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/a1b2/hdl/axi_protocol_checker_v1_1_vl_rfs.sv
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl/axi_vip_v1_0_2_axi4pc.sv
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl/axi_vip_v1_0_vl_rfs.sv
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_local_params.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_reg_params.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_reg_init.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_apis.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_unused_ports.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_axi_gp.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_axi_acp.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_axi_hp.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_stub.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_stub.vhdl
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_sim_netlist.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_sim_netlist.vhdl
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/design_1_processing_system7_0_0.hwdef
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.c
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.h
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init_gpl.c
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init_gpl.h
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.tcl
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.html
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/8e93/hdl/verilog/processing_system7_v5_5_aw_atc.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/8e93/hdl/verilog/processing_system7_v5_5_b_atc.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/8e93/hdl/verilog/processing_system7_v5_5_w_atc.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/8e93/hdl/verilog/processing_system7_v5_5_atc.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/8e93/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xml
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_mySPIRxTx_0_0/design_1_mySPIRxTx_0_0.xci
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f54f/hdl/mySPIRxTx_v1_0.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_mySPIRxTx_0_0/sim/design_1_mySPIRxTx_0_0.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_mySPIRxTx_0_0/design_1_mySPIRxTx_0_0.dcp
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_mySPIRxTx_0_0/design_1_mySPIRxTx_0_0_stub.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_mySPIRxTx_0_0/design_1_mySPIRxTx_0_0_stub.vhdl
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_mySPIRxTx_0_0/design_1_mySPIRxTx_0_0_sim_netlist.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_mySPIRxTx_0_0/design_1_mySPIRxTx_0_0_sim_netlist.vhdl
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_mySPIRxTx_0_0/synth/design_1_mySPIRxTx_0_0.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_mySPIRxTx_0_0/design_1_mySPIRxTx_0_0.xml
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_axi_fifo_mm_s_0_0/design_1_axi_fifo_mm_s_0_0.xci
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/832a/hdl/lib_pkg_v1_0_rfs.vhd
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/ebc2/simulation/fifo_generator_vlog_beh.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/ebc2/hdl/fifo_generator_v13_1_rfs.vhd
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/ebc2/hdl/fifo_generator_v13_1_rfs.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/c387/hdl/lib_fifo_v1_0_rfs.vhd
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f65a/hdl/axi_fifo_mm_s_v4_1_rfs.vhd
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_axi_fifo_mm_s_0_0/sim/design_1_axi_fifo_mm_s_0_0.vhd
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_axi_fifo_mm_s_0_0/design_1_axi_fifo_mm_s_0_0.dcp
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_axi_fifo_mm_s_0_0/design_1_axi_fifo_mm_s_0_0_stub.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_axi_fifo_mm_s_0_0/design_1_axi_fifo_mm_s_0_0_stub.vhdl
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_axi_fifo_mm_s_0_0/design_1_axi_fifo_mm_s_0_0_sim_netlist.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_axi_fifo_mm_s_0_0/design_1_axi_fifo_mm_s_0_0_sim_netlist.vhdl
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/4158/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/ebc2/hdl/fifo_generator_v13_1_vhsyn_rfs.vhd
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_axi_fifo_mm_s_0_0/synth/design_1_axi_fifo_mm_s_0_0.vhd
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_axi_fifo_mm_s_0_0/design_1_axi_fifo_mm_s_0_0_ooc.xdc
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_axi_fifo_mm_s_0_0/design_1_axi_fifo_mm_s_0_0.xml
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_ps7_0_axi_periph_0/design_1_ps7_0_axi_periph_0.xci
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_ps7_0_axi_periph_0/design_1_ps7_0_axi_periph_0.xml
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xci
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/sim/design_1_rst_ps7_0_100M_0.vhd
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.dcp
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_stub.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_stub.vhdl
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_sim_netlist.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_sim_netlist.vhdl
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/synth/design_1_rst_ps7_0_100M_0.vhd
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_ooc.xdc
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xml
./SPIRxTxDemo.srcs/sources_1/bd/design_1/hdl/design_1.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_0_0/design_1_myPrescaler_0_0.xci
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/b8a7/myPrescaler.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_0_0/sim/design_1_myPrescaler_0_0.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_0_0/design_1_myPrescaler_0_0.dcp
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_0_0/design_1_myPrescaler_0_0_stub.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_0_0/design_1_myPrescaler_0_0_stub.vhdl
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_0_0/design_1_myPrescaler_0_0_sim_netlist.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_0_0/design_1_myPrescaler_0_0_sim_netlist.vhdl
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_0_0/synth/design_1_myPrescaler_0_0.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_0_0/design_1_myPrescaler_0_0.xml
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_1_0/design_1_myPrescaler_1_0.xci
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/b8a7/myPrescaler.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_1_0/sim/design_1_myPrescaler_1_0.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_1_0/design_1_myPrescaler_1_0.dcp
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_1_0/design_1_myPrescaler_1_0_stub.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_1_0/design_1_myPrescaler_1_0_stub.vhdl
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_1_0/design_1_myPrescaler_1_0_sim_netlist.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_1_0/design_1_myPrescaler_1_0_sim_netlist.vhdl
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_1_0/synth/design_1_myPrescaler_1_0.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_1_0/design_1_myPrescaler_1_0.xml
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.xci
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f9c1/hdl/generic_baseblocks_v2_1_vl_rfs.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/ebc2/simulation/fifo_generator_vlog_beh.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/ebc2/hdl/fifo_generator_v13_1_rfs.vhd
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/ebc2/hdl/fifo_generator_v13_1_rfs.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/95b9/hdl/axi_data_fifo_v2_1_vl_rfs.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl/axi_infrastructure_v1_1_0.vh
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl/axi_infrastructure_v1_1_vl_rfs.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/55c0/hdl/axi_register_slice_v2_1_vl_rfs.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f0ae/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_sim_netlist.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_sim_netlist.vhdl
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_stub.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_stub.vhdl
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/stats.txt
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/4158/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/ebc2/hdl/fifo_generator_v13_1_vhsyn_rfs.vhd
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_ooc.xdc
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/synth/design_1_auto_pc_0.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.xml
./SPIRxTxDemo.srcs/sources_1/bd/design_1/design_1_ooc.xdc
./SPIRxTxDemo.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh
./SPIRxTxDemo.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl
./SPIRxTxDemo.srcs/sources_1/bd/design_1/hdl/design_1.hwdef
./SPIRxTxDemo.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v

<constrs_1>
./SPIRxTxDemo.srcs/constrs_1/new/myConstraints.xdc

<sim_1>
None

<design_1_processing_system7_0_0>
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xci
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl/axi_infrastructure_v1_1_0.vh
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/7e3a/hdl/axi_infrastructure_v1_1_vl_rfs.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl/xil_common_vip_v1_0_0_macros.svh
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/2ad9/hdl/xil_common_vip_v1_0_vl_rfs.sv
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog/sc_util_v1_0_2_constants.vh
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/verilog/sc_util_v1_0_2_structs.svh
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/39ca/hdl/sc_util_v1_0_vl_rfs.sv
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/a1b2/hdl/axi_protocol_checker_v1_1_vl_rfs.sv
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl/axi_vip_v1_0_2_axi4pc.sv
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/6eb1/hdl/axi_vip_v1_0_vl_rfs.sv
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_local_params.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_reg_params.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_reg_init.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_apis.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_unused_ports.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_axi_gp.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_axi_acp.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/1d61/hdl/processing_system7_vip_v1_0_1_axi_hp.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_stub.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_stub.vhdl
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_sim_netlist.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_sim_netlist.vhdl
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/design_1_processing_system7_0_0.hwdef
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.c
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.h
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init_gpl.c
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init_gpl.h
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.tcl
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.html
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/8e93/hdl/verilog/processing_system7_v5_5_aw_atc.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/8e93/hdl/verilog/processing_system7_v5_5_b_atc.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/8e93/hdl/verilog/processing_system7_v5_5_w_atc.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/8e93/hdl/verilog/processing_system7_v5_5_atc.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/8e93/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xml

<design_1_rst_ps7_0_100M_0>
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xci
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/sim/design_1_rst_ps7_0_100M_0.vhd
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.dcp
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_stub.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_stub.vhdl
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_sim_netlist.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_sim_netlist.vhdl
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/synth/design_1_rst_ps7_0_100M_0.vhd
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_ooc.xdc
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xml

<design_1_myPrescaler_0_0>
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_0_0/design_1_myPrescaler_0_0.xci
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/b8a7/myPrescaler.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_0_0/sim/design_1_myPrescaler_0_0.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_0_0/design_1_myPrescaler_0_0.dcp
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_0_0/design_1_myPrescaler_0_0_stub.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_0_0/design_1_myPrescaler_0_0_stub.vhdl
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_0_0/design_1_myPrescaler_0_0_sim_netlist.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_0_0/design_1_myPrescaler_0_0_sim_netlist.vhdl
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_0_0/synth/design_1_myPrescaler_0_0.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_0_0/design_1_myPrescaler_0_0.xml

<design_1_mySPIRxTx_0_0>
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_mySPIRxTx_0_0/design_1_mySPIRxTx_0_0.xci
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f54f/hdl/mySPIRxTx_v1_0.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_mySPIRxTx_0_0/sim/design_1_mySPIRxTx_0_0.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_mySPIRxTx_0_0/design_1_mySPIRxTx_0_0.dcp
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_mySPIRxTx_0_0/design_1_mySPIRxTx_0_0_stub.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_mySPIRxTx_0_0/design_1_mySPIRxTx_0_0_stub.vhdl
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_mySPIRxTx_0_0/design_1_mySPIRxTx_0_0_sim_netlist.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_mySPIRxTx_0_0/design_1_mySPIRxTx_0_0_sim_netlist.vhdl
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_mySPIRxTx_0_0/synth/design_1_mySPIRxTx_0_0.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_mySPIRxTx_0_0/design_1_mySPIRxTx_0_0.xml

<design_1_myPrescaler_1_0>
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_1_0/design_1_myPrescaler_1_0.xci
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/b8a7/myPrescaler.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_1_0/sim/design_1_myPrescaler_1_0.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_1_0/design_1_myPrescaler_1_0.dcp
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_1_0/design_1_myPrescaler_1_0_stub.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_1_0/design_1_myPrescaler_1_0_stub.vhdl
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_1_0/design_1_myPrescaler_1_0_sim_netlist.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_1_0/design_1_myPrescaler_1_0_sim_netlist.vhdl
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_1_0/synth/design_1_myPrescaler_1_0.v
./SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_myPrescaler_1_0/design_1_myPrescaler_1_0.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
./SPIRxTxDemo.ipdefs/myIPCores_0/mySPIRxTx_1.0
./SPIRxTxDemo.ipdefs/myIPCores_0/myPrescaler_1.0

<design_1_processing_system7_0_0>
None

<design_1_rst_ps7_0_100M_0>
None

<design_1_myPrescaler_0_0>
None

<design_1_mySPIRxTx_0_0>
None

<design_1_myPrescaler_1_0>
None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = C:/VivadoProjects/SPIRxTxDemo/vivado.jou
Archived Location = ./SPIRxTxDemo/vivado.jou

Source File = C:/VivadoProjects/SPIRxTxDemo/vivado.log
Archived Location = ./SPIRxTxDemo/vivado.log

Section (5) - CONFIGURATION SETTINGS/FILES
------------------------------------------
List of configuration settings/files that were added to the archived project:-


