<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="gpio_interrupts"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
gpio_interrupts
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="gpio_interrupts">
        <sdx:configuration sdx:name="gpio_interrupts"
                           sdx:displayName="gpio_interrupts"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>gpio_interrupts</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="gpio_interrupts/boot/gpio_interrupts.bif"
                            sdx:readme="gpio_interrupts/boot/generic.readme"
                            sdx:qemuArguments="gpio_interrupts/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="gpio_interrupts/boot/gpio_interrupts.bif"
                            sdx:readme="gpio_interrupts/boot/generic.readme"
                            sdx:qemuArguments="gpio_interrupts/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="gpio_interrupts/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="gpio_interrupts/standalone_domain/bspinclude/include"
                        sdx:bspConfig="gpio_interrupts/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
