#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Jan 28 19:36:17 2020
# Process ID: 21144
# Current directory: C:/Users/khali/ENSC_452/Project_modules/Audio/New_folder/SPIRxTxDemo/SPIRxTxDemo.runs/design_1_mySPIRxTx_0_0_synth_1
# Command line: vivado.exe -log design_1_mySPIRxTx_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_mySPIRxTx_0_0.tcl
# Log file: C:/Users/khali/ENSC_452/Project_modules/Audio/New_folder/SPIRxTxDemo/SPIRxTxDemo.runs/design_1_mySPIRxTx_0_0_synth_1/design_1_mySPIRxTx_0_0.vds
# Journal file: C:/Users/khali/ENSC_452/Project_modules/Audio/New_folder/SPIRxTxDemo/SPIRxTxDemo.runs/design_1_mySPIRxTx_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_mySPIRxTx_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/khali/ENSC_452/Project_modules/Audio/New_folder/SPIRxTxDemo/SPIRxTxDemo.ipdefs/myIPCores_0_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/khali/ENSC_452/Project_modules/Audio/New_folder/SPIRxTxDemo/SPIRxTxDemo.cache/ip 
Command: synth_design -top design_1_mySPIRxTx_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1748 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 736.719 ; gain = 176.691
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_mySPIRxTx_0_0' [c:/Users/khali/ENSC_452/Project_modules/Audio/New_folder/SPIRxTxDemo/SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_mySPIRxTx_0_0/synth/design_1_mySPIRxTx_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'mySPIRxTx_v1_0' [c:/Users/khali/ENSC_452/Project_modules/Audio/New_folder/SPIRxTxDemo/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f54f/hdl/mySPIRxTx_v1_0.v:8]
	Parameter width bound to: 8 - type: integer 
	Parameter clkdiv bound to: 4 - type: integer 
	Parameter sspol bound to: 1 - type: integer 
	Parameter C_S00_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter IDLE bound to: 0 - type: integer 
	Parameter S1 bound to: 1 - type: integer 
	Parameter S2 bound to: 2 - type: integer 
	Parameter S3 bound to: 3 - type: integer 
INFO: [Synth 8-226] default block is never used [c:/Users/khali/ENSC_452/Project_modules/Audio/New_folder/SPIRxTxDemo/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f54f/hdl/mySPIRxTx_v1_0.v:105]
INFO: [Synth 8-6155] done synthesizing module 'mySPIRxTx_v1_0' (1#1) [c:/Users/khali/ENSC_452/Project_modules/Audio/New_folder/SPIRxTxDemo/SPIRxTxDemo.srcs/sources_1/bd/design_1/ipshared/f54f/hdl/mySPIRxTx_v1_0.v:8]
INFO: [Synth 8-6155] done synthesizing module 'design_1_mySPIRxTx_0_0' (2#1) [c:/Users/khali/ENSC_452/Project_modules/Audio/New_folder/SPIRxTxDemo/SPIRxTxDemo.srcs/sources_1/bd/design_1/ip/design_1_mySPIRxTx_0_0/synth/design_1_mySPIRxTx_0_0.v:57]
WARNING: [Synth 8-3331] design mySPIRxTx_v1_0 has unconnected port axis_aresetn
WARNING: [Synth 8-3331] design mySPIRxTx_v1_0 has unconnected port s00_axis_tdata[31]
WARNING: [Synth 8-3331] design mySPIRxTx_v1_0 has unconnected port s00_axis_tdata[30]
WARNING: [Synth 8-3331] design mySPIRxTx_v1_0 has unconnected port s00_axis_tdata[29]
WARNING: [Synth 8-3331] design mySPIRxTx_v1_0 has unconnected port s00_axis_tdata[28]
WARNING: [Synth 8-3331] design mySPIRxTx_v1_0 has unconnected port s00_axis_tdata[27]
WARNING: [Synth 8-3331] design mySPIRxTx_v1_0 has unconnected port s00_axis_tdata[26]
WARNING: [Synth 8-3331] design mySPIRxTx_v1_0 has unconnected port s00_axis_tdata[25]
WARNING: [Synth 8-3331] design mySPIRxTx_v1_0 has unconnected port s00_axis_tdata[24]
WARNING: [Synth 8-3331] design mySPIRxTx_v1_0 has unconnected port s00_axis_tdata[23]
WARNING: [Synth 8-3331] design mySPIRxTx_v1_0 has unconnected port s00_axis_tdata[22]
WARNING: [Synth 8-3331] design mySPIRxTx_v1_0 has unconnected port s00_axis_tdata[21]
WARNING: [Synth 8-3331] design mySPIRxTx_v1_0 has unconnected port s00_axis_tdata[20]
WARNING: [Synth 8-3331] design mySPIRxTx_v1_0 has unconnected port s00_axis_tdata[19]
WARNING: [Synth 8-3331] design mySPIRxTx_v1_0 has unconnected port s00_axis_tdata[18]
WARNING: [Synth 8-3331] design mySPIRxTx_v1_0 has unconnected port s00_axis_tdata[17]
WARNING: [Synth 8-3331] design mySPIRxTx_v1_0 has unconnected port s00_axis_tdata[16]
WARNING: [Synth 8-3331] design mySPIRxTx_v1_0 has unconnected port s00_axis_tdata[15]
WARNING: [Synth 8-3331] design mySPIRxTx_v1_0 has unconnected port s00_axis_tdata[14]
WARNING: [Synth 8-3331] design mySPIRxTx_v1_0 has unconnected port s00_axis_tdata[13]
WARNING: [Synth 8-3331] design mySPIRxTx_v1_0 has unconnected port s00_axis_tdata[12]
WARNING: [Synth 8-3331] design mySPIRxTx_v1_0 has unconnected port s00_axis_tdata[11]
WARNING: [Synth 8-3331] design mySPIRxTx_v1_0 has unconnected port s00_axis_tdata[10]
WARNING: [Synth 8-3331] design mySPIRxTx_v1_0 has unconnected port s00_axis_tdata[9]
WARNING: [Synth 8-3331] design mySPIRxTx_v1_0 has unconnected port s00_axis_tdata[8]
WARNING: [Synth 8-3331] design mySPIRxTx_v1_0 has unconnected port s00_axis_tstrb[3]
WARNING: [Synth 8-3331] design mySPIRxTx_v1_0 has unconnected port s00_axis_tstrb[2]
WARNING: [Synth 8-3331] design mySPIRxTx_v1_0 has unconnected port s00_axis_tstrb[1]
WARNING: [Synth 8-3331] design mySPIRxTx_v1_0 has unconnected port s00_axis_tstrb[0]
WARNING: [Synth 8-3331] design mySPIRxTx_v1_0 has unconnected port m00_axis_tready
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 805.629 ; gain = 245.602
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 805.629 ; gain = 245.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 805.629 ; gain = 245.602
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 917.133 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 918.141 ; gain = 1.008
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 918.141 ; gain = 358.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 918.141 ; gain = 358.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 918.141 ; gain = 358.113
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'mySPIRxTx_v1_0'
INFO: [Synth 8-5544] ROM "m00_axis_tdata" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0001 |                               00
                      S1 |                             0010 |                               01
                      S3 |                             0100 |                               11
                      S2 |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'mySPIRxTx_v1_0'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 918.141 ; gain = 358.113
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mySPIRxTx_v1_0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3917] design design_1_mySPIRxTx_0_0 has port m00_axis_tstrb[3] driven by constant 1
INFO: [Synth 8-3917] design design_1_mySPIRxTx_0_0 has port m00_axis_tstrb[2] driven by constant 1
INFO: [Synth 8-3917] design design_1_mySPIRxTx_0_0 has port m00_axis_tstrb[1] driven by constant 1
INFO: [Synth 8-3917] design design_1_mySPIRxTx_0_0 has port m00_axis_tstrb[0] driven by constant 1
INFO: [Synth 8-3917] design design_1_mySPIRxTx_0_0 has port m00_axis_tlast driven by constant 1
WARNING: [Synth 8-3331] design design_1_mySPIRxTx_0_0 has unconnected port axis_aresetn
WARNING: [Synth 8-3331] design design_1_mySPIRxTx_0_0 has unconnected port s00_axis_tdata[31]
WARNING: [Synth 8-3331] design design_1_mySPIRxTx_0_0 has unconnected port s00_axis_tdata[30]
WARNING: [Synth 8-3331] design design_1_mySPIRxTx_0_0 has unconnected port s00_axis_tdata[29]
WARNING: [Synth 8-3331] design design_1_mySPIRxTx_0_0 has unconnected port s00_axis_tdata[28]
WARNING: [Synth 8-3331] design design_1_mySPIRxTx_0_0 has unconnected port s00_axis_tdata[27]
WARNING: [Synth 8-3331] design design_1_mySPIRxTx_0_0 has unconnected port s00_axis_tdata[26]
WARNING: [Synth 8-3331] design design_1_mySPIRxTx_0_0 has unconnected port s00_axis_tdata[25]
WARNING: [Synth 8-3331] design design_1_mySPIRxTx_0_0 has unconnected port s00_axis_tdata[24]
WARNING: [Synth 8-3331] design design_1_mySPIRxTx_0_0 has unconnected port s00_axis_tdata[23]
WARNING: [Synth 8-3331] design design_1_mySPIRxTx_0_0 has unconnected port s00_axis_tdata[22]
WARNING: [Synth 8-3331] design design_1_mySPIRxTx_0_0 has unconnected port s00_axis_tdata[21]
WARNING: [Synth 8-3331] design design_1_mySPIRxTx_0_0 has unconnected port s00_axis_tdata[20]
WARNING: [Synth 8-3331] design design_1_mySPIRxTx_0_0 has unconnected port s00_axis_tdata[19]
WARNING: [Synth 8-3331] design design_1_mySPIRxTx_0_0 has unconnected port s00_axis_tdata[18]
WARNING: [Synth 8-3331] design design_1_mySPIRxTx_0_0 has unconnected port s00_axis_tdata[17]
WARNING: [Synth 8-3331] design design_1_mySPIRxTx_0_0 has unconnected port s00_axis_tdata[16]
WARNING: [Synth 8-3331] design design_1_mySPIRxTx_0_0 has unconnected port s00_axis_tdata[15]
WARNING: [Synth 8-3331] design design_1_mySPIRxTx_0_0 has unconnected port s00_axis_tdata[14]
WARNING: [Synth 8-3331] design design_1_mySPIRxTx_0_0 has unconnected port s00_axis_tdata[13]
WARNING: [Synth 8-3331] design design_1_mySPIRxTx_0_0 has unconnected port s00_axis_tdata[12]
WARNING: [Synth 8-3331] design design_1_mySPIRxTx_0_0 has unconnected port s00_axis_tdata[11]
WARNING: [Synth 8-3331] design design_1_mySPIRxTx_0_0 has unconnected port s00_axis_tdata[10]
WARNING: [Synth 8-3331] design design_1_mySPIRxTx_0_0 has unconnected port s00_axis_tdata[9]
WARNING: [Synth 8-3331] design design_1_mySPIRxTx_0_0 has unconnected port s00_axis_tdata[8]
WARNING: [Synth 8-3331] design design_1_mySPIRxTx_0_0 has unconnected port s00_axis_tstrb[3]
WARNING: [Synth 8-3331] design design_1_mySPIRxTx_0_0 has unconnected port s00_axis_tstrb[2]
WARNING: [Synth 8-3331] design design_1_mySPIRxTx_0_0 has unconnected port s00_axis_tstrb[1]
WARNING: [Synth 8-3331] design design_1_mySPIRxTx_0_0 has unconnected port s00_axis_tstrb[0]
WARNING: [Synth 8-3331] design design_1_mySPIRxTx_0_0 has unconnected port m00_axis_tready
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:45 . Memory (MB): peak = 918.141 ; gain = 358.113
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:01:17 . Memory (MB): peak = 918.141 ; gain = 358.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:01:17 . Memory (MB): peak = 918.141 ; gain = 358.113
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:01:17 . Memory (MB): peak = 920.289 ; gain = 360.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:54 ; elapsed = 00:01:26 . Memory (MB): peak = 927.066 ; gain = 367.039
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:54 ; elapsed = 00:01:26 . Memory (MB): peak = 927.066 ; gain = 367.039
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:54 ; elapsed = 00:01:26 . Memory (MB): peak = 927.066 ; gain = 367.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:54 ; elapsed = 00:01:26 . Memory (MB): peak = 927.066 ; gain = 367.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:54 ; elapsed = 00:01:26 . Memory (MB): peak = 927.066 ; gain = 367.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:54 ; elapsed = 00:01:26 . Memory (MB): peak = 927.066 ; gain = 367.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
|2     |LUT2 |     8|
|3     |LUT3 |     4|
|4     |LUT4 |     7|
|5     |LUT5 |     6|
|6     |LUT6 |    16|
|7     |FDRE |    45|
+------+-----+------+

Report Instance Areas: 
+------+---------+---------------+------+
|      |Instance |Module         |Cells |
+------+---------+---------------+------+
|1     |top      |               |    88|
|2     |  inst   |mySPIRxTx_v1_0 |    88|
+------+---------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:54 ; elapsed = 00:01:26 . Memory (MB): peak = 927.066 ; gain = 367.039
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 30 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:01:20 . Memory (MB): peak = 927.066 ; gain = 254.527
Synthesis Optimization Complete : Time (s): cpu = 00:00:54 ; elapsed = 00:01:27 . Memory (MB): peak = 927.066 ; gain = 367.039
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 948.219 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 62 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:07 ; elapsed = 00:01:56 . Memory (MB): peak = 948.219 ; gain = 649.633
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 948.219 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/khali/ENSC_452/Project_modules/Audio/New_folder/SPIRxTxDemo/SPIRxTxDemo.runs/design_1_mySPIRxTx_0_0_synth_1/design_1_mySPIRxTx_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_mySPIRxTx_0_0, cache-ID = 923b089ba30e5e00
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 948.219 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/khali/ENSC_452/Project_modules/Audio/New_folder/SPIRxTxDemo/SPIRxTxDemo.runs/design_1_mySPIRxTx_0_0_synth_1/design_1_mySPIRxTx_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_mySPIRxTx_0_0_utilization_synth.rpt -pb design_1_mySPIRxTx_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jan 28 19:38:30 2020...
